MONGO_URI=mongodb+srv://jashanpreetsingh263:kadio188@finai.otqik.mongodb.net/?retryWrites=true&w=majority&appName=finai
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzY1OTM3NCwiaWF0IjoxNzIzNjU5Mzc0fQ._lQj13yCxf0binlSURod23s-r6oJvTxshpiI0q3azKc
PORT=5000
